
pipeline {
        agent any
                parameters {
         string(name: 'DEPLOY_ENV', defaultValue: 'staging', description: '')
 }
        stages {
            stage('Checkout') {
                steps {
                                checkout scm                            }
                    }
                stage('Build') {
                steps {
                                sh ('/home/sai/distros/apache-maven-3.6.0/bin/mvn install')
                }
                }
             stage ('Docker image'){
               steps {
                      sh 'docker build -t="siva1995/jenkins_image" .'
                      }
                      }

               stage('Publish') {
                   when { 
                    branch 'master'
                                 }
                    steps {
                       withDockerRegistry([ credentialsId: "", url: "https://hub.docker.com" ]) {
                        sh 'docker push siva1995/jenkins_image:latest'
        
       }
     }
    }

                 stage ('Creatingcontainers') {
                  steps {
                   sh './create-envjenkins.sh $DEPLOY_ENV'
                   sh './create-lb.sh'
   }

   }
    }
   }
