pipeline {
        agent {
                label 'slave1'
        }

        parameters {
              choice(name: 'ENVIRONMENT', choices: ['QA', 'SIT'], description: 'Pick something')
           }
          stages {
            stage('Checkout') {
                steps {
                       checkout scm
                    }}
                stage('Build') {
                steps {
                               sh 'JAVA_HOME=/home/satya/distros/jdk1.8.0_191 /home/satya/distros/apache-maven-3.6.0/bin/mvn install'
            }}
            stage('Deployment') {
                steps {
                  script {

                   if (ENVIRONMENT == 'QA'){
                        sh 'sshpass -p "123" scp target/gamutkart.war satya@172.17.0.3:/home/satya/distros/apache-tomcat-8.5.35/webapps'
                        sh 'sshpass -p "123" ssh satya@172.17.0.3 "JAVA_HOME=/home/satya/distros/jdk1.8.0_191" "/home/satya/distros/apache-tomcat-8.5.35/bin/startup.sh"'
                        echo "hello ${params.ENVIRONMENT}"
                   }
                  else if (ENVIRONMENT == 'SIT'){
                        sh 'sshpass -p "123" scp target/gamutkart.war satya@172.17.0.4:/home/satya/distros/apache-tomcat-8.5.35/webapps'
                        sh 'sshpass -p "123" ssh satya@172.17.0.4 "JAVA_HOME=/home/satya/distros/jdk1.8.0_191" "/home/satya/distros/apache-tomcat-8.5.35/bin/startup.sh"'
                  }

                }}}
           }
           

         }

