
pipeline {
	agent {
		label 'slave1'
	} 

	stages {
	    stage('Checkout') {
	        steps {
				checkout scm			        }
		    }
		stage('Build') {
	        steps {
				sh 'JAVA_HOME=/home/satya/distros/jdk1.8.0_191 /home/satya/distros/apache-maven-3.6.0/bin/mvn install'
	        }
		}

        stage('Deployment') {
                      steps {
                            sh 'sshpass -p "123" scp target/gamutkart.war satya@172.17.0.3:/home/satya/distros/apache-tomcat-8.5.35/webapps'                    }
                 }
                 stage('Startup') {
                        steps {   sh 'sshpass -p "123" ssh -o StrictHostkeyChecking=no satya@172.17.0.3 JAVA_HOME=/home/satya/distros/jdk1.8.0_191 /home/satya/distros/apache-tomcat-8.5.35/bin/startup.sh'
                 }
                 }


	}
}
